<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/Back"
    tools:context=".view.GreyView">


<RelativeLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/S"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:text="Score= "
        android:textColor="#ffaa00" />
    <TextView

        android:layout_below="@id/S"
        android:id="@+id/Ni"
        android:layout_width="64dp"
        android:layout_height="20dp"

        android:text="Niveau= "
        android:textColor="#caff750c"
 />

    <Button
        android:id="@+id/B"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt"
        android:onClick="B"
        android:text="Start "
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="#525252"
        tools:textEditSideNoPasteWindowLayout="?android:attr/editTextColor" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/T"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:text=" /30 S"
        android:textColor="#ffaa00"
 />
    <GridView
        android:paddingTop="200px"
        android:id="@+id/G"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="80sp"
        android:numColumns="auto_fit"
        >


    </GridView>
</RelativeLayout>



</android.support.constraint.ConstraintLayout>